# MavenJavaRepo

JavaMavenApp/: .classpath  .project  pom.xml
JavaMavenApp/src/main/java/com/test/maven/: WelcomeController.java
JavaMavenApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
JavaMavenApp/src/main/webapp/WEB-INF/pages/: index.jsp
